#############################################################################
##
#W  init.g                            Victor Bovdi <vbovdi@gmail.com>
#W                                    Vasyl Laver    <vasyl.laver@uzhnu.edu.ua>
##
##
#Y  Copyright (C)  2018,  UAEU, Al Ain, United Arab Emirates
##
#############################################################################
##
#R  Read the actual code.
##
ReadPackage( "thelma", "lib/threl_def.gd" );
ReadPackage( "thelma", "lib/boolfunc_def.gd" );
ReadPackage( "thelma", "lib/ste_realizability.gd" );
ReadPackage( "thelma", "lib/neural_network.gd" );
ReadPackage( "thelma", "lib/iterative_methods.gd" );
ReadPackage( "thelma", "lib/mvthrel.gd" );
